if ($request_method = 'OPTIONS') {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,*' always; # should always declare Authorization
    add_header 'Access-Control-Max-Age' 7200 always;
    add_header 'Content-Type' 'text/plain; charset=utf-8';
    add_header 'Content-Length' 0;
    return 204;
}

if ($request_method ~* '(GET|POST|DELETE|PUT)') {
    add_header 'Access-Control-Allow-Origin' '*' always;
}
