server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}